# DevopsTraining

devopsProject/: .project  pom.xml
devopsProject/src/main/java/com/devops/devopsproject/devopsProject/: App.java
devopsProject/src/test/java/com/devops/devopsproject/devopsProject/: AppTest.java  Demo.java  WithoutSplit.java
devopsProject/test-output/: emailable-report.html  index.html  testng-results.xml
devopsProject/test-output/Default suite/: Default test.html  Default test.xml
devopsProject/test-output/junitreports/: TEST-com.devops.devopsproject.devopsProject.AppTest.xml
devopsProject/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
